{
  "name": "nx-find",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "nx-find": "./src/nx-find.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
